<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_menu_edit_shopping"
        android:title="@string/done"
        android:orderInCategory="0"
        android:icon="@mipmap/icon_done"
        app:showAsAction="always"
        />

</menu>