<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_menu_pantry_add"
        android:title="@string/add"
        android:orderInCategory="0"
        android:icon="@mipmap/icon_add_white"
        app:showAsAction="always"
        />
    <!--
    <item android:id="@+id/action_menu_pantry_edit"
        android:title="EDIT"
        android:orderInCategory="1"
        android:icon="@mipmap/icon_edit"
        app:showAsAction="always"
        />
    -->
</menu>